{
  "expo": {
    "name": "ACE",
    "slug": "ace-careers",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#FFFFFF",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F4C81"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.ace.careers",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F4C81"
      }
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "3fa4eb29-8b5c-4b53-9161-9df0d9f0ce95"
      }
    },
    "owner": "meritto"
  }
}
